# ESP32_HairTrigger

./: .gitignore  README.md
Diagrams/: Beetle32_Pinout.pptx  HairTriggerDiagram.pptx
ESP32_HairTrigger/: .editorconfig  .gitignore  ESP32_HairTrigger.sln
ESP32_HairTrigger/ArdNet.Server.Tests.CLI.Core/: .codeclonesettings  ArdNet.Server.Tests.CLI.Core.csproj  MouseMover.cs  NativeMethods.txt  Program.cs  RobustServerCLI.cs  config.json
ESP32_HairTrigger/ESP32_HairTrigger/: ESP32_HairTrigger.nfproj  Mpu6050.cs  PinController.cs  Program.cs  packages.config
ESP32_HairTrigger/ESP32_HairTrigger/ExternalDLL/: nanoFramework.Hardware.Esp32.pdbx  nanoFramework.Hardware.Esp32.pe
ESP32_HairTrigger/ExternalDLL/: nanoFramework.Hardware.Esp32.xml
Testing/Esp32_Mpu6050Manual/: .gitignore
Testing/Esp32_Mpu6050Manual/src/: main.cpp
